<!DOCTYPE html>
<html>
    <head>
    <style>
        .headlines {
        text-align: center;
      }

      .logo{
        width: 240px ;
      }

        body {
            text-align: center;
        }

     
        .p1{
            text-align: left;
            margin-left: 345px;
            margin-right: 330px;
        }

        #img{
            text-align: center;
        }

        .paragraph{
            text-align: left;
            margin-left: 345px;
        }

        #grey{
            color: rgb(164, 161, 161);
        }

        .ingredients{
        border-bottom:solid 1px skyblue;
        padding-top: 40px;
        padding-bottom: 20px;
        margin-right: 330px;
        }

        .thanksgiving{
            border-top:solid rgb(234, 205, 21);
            font-size: 15px;
            background-color:rgb(255, 244, 227);
            padding-top: 10px;
            padding-bottom: 10px;
        }

   
        #feature {
            color: red;
            font-weight: bold;
            border-left:solid rgb(210, 183, 6);
            padding-left: 12px;
            text-align: left;
        }

      .topping {
        margin-right: 90px;
      }

      .h3{
        border-bottom: solid 1px skyblue;
        padding-bottom: 20px;
        margin-right: 330px;
      }
        
      .last{
        text-align: left;
        padding-left: 14px;
      }
        
      #bowl{
        padding-left: 7px;
        margin-right: 330px;
      }

      li{
        padding: 5px;
      }

    </style>

</head>

  <body>
    
        <img src="assets/logo.png" class="logo">
    <div>
    <p class="thanksgiving">Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></p>
    </div>

    <h1 class="headlines">Focaccia with Caramelized Onions,<br>Cranberries, and Brie</h1>
    <p class="p1">Wow your taste buds with this festive focaccia appetizer topped with sweet caramalized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
    
    <img src="focacca.png" id="img">
    <p id="grey">Image: Sally Vegas</p>
    </div>

    <div class="paragraph">
    
    <p id="feature">FEATURED IN: <br><a href="https://strive.school" > Fresh Cranberry Recipes That Go Beyond Sauce </a></p>
        
   

    <div>
    <h1 class="ingredients">Ingredients</h1>
    <p>
        <strong>For the focaccia:</strong>
    <ul>
        <li>4 cups (500g) all-purpose flour</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 3/4 cups (350g) lukewarm water</li>
        <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
    </ul>
    </p>
    </div>

    <p>
    <strong>For the topping:</strong>
    <ul>
        <li>3 medium yellow onions, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoons olive oil, for brushing on top</li>
        <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not neccessary)</li>
        <li>1 1/2 cups fresh or frozen cranberries</li>
    </ul>
    </p>
    <h2 class="h3">Method</h2>
    
    <div class="last">
        <h3>1.Make the focaccia dough</h3>
        <p id="bowl">In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
</div>
    <p>Read more on <a href="recipe">Simply recipes</a></p>
</div>
</div>

  </body>
</html>